# Popular-Movies-Stage-2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/doiliomatsinhe/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doiliomatsinhe/popularmovies/: AppExecutors.java  Utils.java
app/src/main/java/com/doiliomatsinhe/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/doiliomatsinhe/popularmovies/data/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/doiliomatsinhe/popularmovies/model/: Movie.java  MovieRepository.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/doiliomatsinhe/popularmovies/network/: APIService.java  ServiceBuilder.java
app/src/main/java/com/doiliomatsinhe/popularmovies/ui/detail/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/doiliomatsinhe/popularmovies/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_group_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doiliomatsinhe/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
